<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Naming Identifiers" id="Naming-Identifiers">

    <available-only-for>Standard</available-only-for>
    <p>Identifiers are comely used in conceptual data models as they provide more clarity, helping stakeholders to understand what each attribute or entity represents.
        By using identifiers, the user can enhance the documentation of the data model.
    </p>
    <chapter title="Code" id="code">
        <p>
            We have added the functionality to add identifiers to entities.
            See the code snippet below how this is done in code.
        </p>
        <note>The user has the ability to add identifiers when no attributes exist in the entity.</note>
        <code-block src="naming-identifiers.txt" />

    </chapter>

    <chapter title="Output" id="output">
        <p>This is the following ERMize output.</p>
        <note>
            <p>This is a concept image and not the actual result of the application.</p>
            <code-block src="naming-identifiers-without-attributes.txt" />
        </note>
        <img src="naming-identifiers.svg" alt="Entity with a named identifier" />
    </chapter>
</topic>

