<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ermize"
                 name="ERMize"
                  status="eap"
                 start-page="ERMize.topic">

    <toc-element topic="ERMize.topic">
        <toc-element topic="Getting-Started.md"/>
        <toc-element toc-title="Language Reference">
            <toc-element topic="ERModel.md"/>
            <toc-element toc-title="ERMScript" />
        </toc-element>
    </toc-element>
    <toc-element toc-title="Entities">
        <toc-element topic="Creating-an-Entity.md"/>
        <toc-element topic="Adding-Attributes.md"/>
        <toc-element toc-title="Identifiers">
            <toc-element topic="Primary-Identifiers.md"/>
            <toc-element topic="Foreign-Identifiers.topic"/>
            <toc-element topic="Naming-Identifiers.topic"/>
        </toc-element>
        <toc-element topic="Domains.md"/>
        <toc-element topic="Mandatory-Attributes.md"/>
        <toc-element toc-title="Stereotypes" hidden="true"/>
    </toc-element>
    <toc-element toc-title="Relationships">
        <toc-element topic="Creating-a-Relationship.md"/>
        <toc-element topic="Naming-a-Relationship.md"/>
        <toc-element topic="Cardinalities.md"/>
        <toc-element toc-title="Dependencies" hidden="true"/>
    </toc-element>
    <toc-element toc-title="Subtypes" hidden="true">
        <toc-element toc-title="Creating-a-Subtype" hidden="true"/>
        <toc-element toc-title="Subtype-Options" hidden="true"/>
    </toc-element>
    <toc-element toc-title="Associations" hidden="true"/>
    <toc-element toc-title="Tables">
        <toc-element topic="Creating-a-Table.md"/>
        <toc-element topic="Adding-Columns.md"/>
        <toc-element toc-title="Keys">
            <toc-element topic="Primary-Keys.md"/>
            <toc-element topic="Foreign-Keys.md"/>
            <toc-element toc-title="Alternate Keys"/>
            <toc-element toc-title="Naming Keys" hidden="true"/>
        </toc-element>
        <toc-element topic="Domains-and-Data-Types.md"/>
        <toc-element topic="Mandatory-Columns.md"/>
        <toc-element toc-title="Indexes" hidden="true"/>
        <toc-element toc-title="Triggers" hidden="true"/>
        <toc-element toc-title="Stereotypes" hidden="true"/>
    </toc-element>
    <toc-element toc-title="References">
        <toc-element topic="Creating-a-Reference.md"/>
        <toc-element topic="Naming-a-Reference.md"/>
        <toc-element topic="RCardinalities.md"/>
        <toc-element toc-title="Update and Delete Constraints" hidden="true"/>
    </toc-element>
    <toc-element toc-title="Views" hidden="true"/>
    <toc-element toc-title="Procedures" hidden="true"/>
    <toc-element toc-title="Styling" hidden="true">
        <toc-element toc-title="Positioning" hidden="true"/>
        <toc-element toc-title="Colors" hidden="true"/>
        <toc-element toc-title="Themes" hidden="true"/>
    </toc-element>
    <toc-element toc-title="Miscellaneous" hidden="true">
        <toc-element toc-title="Notes" hidden="true"/>
        <toc-element toc-title="Files" hidden="true"/>
        <toc-element toc-title="Packages" hidden="true"/>
    </toc-element>
</instance-profile>