<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ermize"
                 name="ERMize"
                  status="eap"
                 start-page="ERMize.topic">

    <toc-element topic="ERMize.topic"/>
    <toc-element toc-title="Conceptual Data Model">
        <toc-element topic="Creating-an-Entity.md">
            <toc-element topic="Adding-Attributes.md"/>
            <toc-element topic="Primary-Identifiers.md"/>
            <toc-element topic="Domains.md"/>
            <toc-element topic="Mandatory-Attributes.md"/>
        </toc-element>
        <toc-element topic="Creating-a-Relationship.md">
            <toc-element topic="Naming-a-Relationship.md"/>
            <toc-element topic="Cardinalities.md"/>
            <toc-element topic="Dependencies.topic"/>
        </toc-element>
        <toc-element topic="Creating-a-Subtype.topic">
            <toc-element topic="Subtype-Options.topic"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Logical Data Model"/>
    <toc-element toc-title="Physical Data Model"/>
</instance-profile>