<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ermize"
                 name="ERMize"
                  status="eap"
                 start-page="ERMize.topic">

    <toc-element topic="ERMize.topic">
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Language-Reference.md"/>
    </toc-element>
    <toc-element toc-title="Conceptual Data Model">
        <toc-element toc-title="Entities">
            <toc-element topic="Creating-an-Entity.md"/>
            <toc-element topic="Adding-Attributes.md"/>
            <toc-element topic="Primary-Identifiers.md"/>
            <toc-element topic="Domains.md"/>
            <toc-element topic="Mandatory-Attributes.md"/>
            <toc-element toc-title="Identifiers"/>
        </toc-element>
        <toc-element toc-title="Relationships">
            <toc-element topic="Creating-a-Relationship.md"/>
            <toc-element topic="Naming-a-Relationship.md"/>
            <toc-element topic="Cardinalities.md"/>
            <toc-element topic="Dependencies.topic"/>
        </toc-element>
        <toc-element toc-title="Subtypes">
            <toc-element topic="Creating-a-Subtype.topic"/>
            <toc-element topic="Subtype-Options.topic"/>
        </toc-element>
        <toc-element toc-title="Associations"/>
    </toc-element>
    <toc-element toc-title="Logical Data Model">
        <toc-element toc-title="Entities" hidden="true"/>
        <toc-element toc-title="Relationships" hidden="true"/>
        <toc-element toc-title="n-n Relationships" hidden="true"/>
        <toc-element toc-title="Subtypes" hidden="true"/>
    </toc-element>
    <toc-element toc-title="Physical Data Model">
        <toc-element toc-title="Tables" hidden="true"/>
        <toc-element toc-title="References" hidden="true"/>
        <toc-element toc-title="Views" hidden="true"/>
        <toc-element toc-title="Procedures" hidden="true"/>
    </toc-element>
    <toc-element toc-title="Styling" hidden="true"/>
    <toc-element toc-title="Miscellaneous" hidden="true"/>
</instance-profile>