<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Explore ERMize" id="ERMize">

    <section-starting-page>
        <title>Explore ERMize</title>
        <description>
        Explore the features ERMize has to offer.
        </description>

        <spotlight>
            <a href="Getting-Started.md" type="start" summary="Install and use ERMize." />
            <a href="Language-Reference.md" type="development" summary="Find available features quickly." />
        </spotlight>

        <primary>
            <title>Entities and Tables</title>
            <a href="Creating-an-Entity.md" summary="Learn how to create entities in ERMize." />
<!--            <a href="#" summary="Here will come a summary about tables" />-->
        </primary>

        <secondary>
            <title>Relationships</title>
            <a href="Creating-a-Relationship.md" summary="Learn how to create relationships in ERMize." />
            <a href="Creating-a-Subtype.topic" summary="Learn how to create subtypes in ERMize." />
        </secondary>
    </section-starting-page>
</topic>