<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Explore ERMize" id="ERMize">

    <section-starting-page>
        <title>Explore ERMize</title>
        <description>
        Explore the features ERMize has to offer.
        </description>

        <spotlight>
            <a href="Getting-Started.md" type="start" summary="Install and create models with ERMize." />
            <a href="Language-Reference.md" type="development" summary="Find available features quickly." />
        </spotlight>

        <primary>
            <title>Entities and Tables</title>
            <a href="Creating-an-Entity.md" summary="Learn how to create entities in ERMize." />
            <a href="Creating-a-Table.md" summary="Learn how to create tables in ERMize." />
        </primary>

        <secondary>
            <title>Relationships and Subtypes</title>
            <a href="Creating-a-Relationship.md" summary="Learn how to create relationships in ERMize." />
            <a href="Creating-a-Subtype.topic" summary="Learn how to create subtypes in ERMize." />
            <a href="Creating-a-Reference.md" summary="Learn how to create references in ERMize." />
        </secondary>

<!--        <misc>-->
<!--            <cards>-->
<!--                <title>Associations</title>-->
<!--                <a href="Creating-an-Association.md" summary="Learn how to create associations in ERMize."/>-->
<!--            </cards>-->
<!--            -->
<!--            <cards>-->
<!--                <title>Views and Procedures</title>-->
<!--                <a href="Creating-a-View.md" summary="Learn how to create views in ERMize." />-->
<!--                <a href="Creating-a-Procedure.md" summary="Learn how to create procedures in ERMize." />-->
<!--            </cards>-->
<!--        </misc>-->
    </section-starting-page>
</topic>