<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Dependencies" id="Dependencies">

    <available-only-for instance="ermize">Standard</available-only-for>

    <chapter title="Code" id="code">
        <code-block src="dependencies.ermd"/>
    </chapter>

    <chapter title="Output" id="output">
        <note>This is a concept image and not the actual result of the application.</note>
        <img src="dependencies.svg" alt="Dependencies"/>
    </chapter>
</topic>