<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Creating a Subtype" id="Creating-a-Subtype">

    <available-only-for instance="ermize">Standard</available-only-for>

    <chapter title="Single Subtype" id="single_subtype">
        <chapter title="Code" id="code">
            <code-block src="ERModel/subtype.ermd"/>
        </chapter>

        <chapter title="Output" id="output">
            <note>This is a concept image and not the actual result of the application.</note>
            <img src="subtypes.svg" alt="Single Subtype"/>
        </chapter>
    </chapter>

    <chapter title="Multiple Subtypes" id="multiple_subtypes">
        <chapter title="Code" id="code_1">
            <code-block src="ERModel/subtype-multiple.ermd"/>
        </chapter>

        <chapter title="Output" id="output_1">
            <note>This is a concept image and not the actual result of the application.</note>
            <img src="subtypes-multiple.svg" alt="Multiple Subtypes"/>
        </chapter>
    </chapter>

</topic>